const {default:axios}=require("axios");

fetch('http://localhost:3000/getuser')
.then(response=>response.json())
.then(response=>console.log(response))
.catch(err=>console.log('err',err))

axios.get('http://localhost:3000/getuser').then(user=>console.log(user))

axios.post('http://localhost:3000//addnewusers',{ name: 'yash', age: 25, mailid: 'yash@gmail.com'})











const express = require('express');
const app = express();
const port = 8080;

app.use(express.static('public'));
app.use(express.json());
app.use(express.urlencoded());

app.get('/getuser',(req,res)=>{
    res.send({data:'done'})
});

app.post('/addnewusers',(req,res)=>{
    res.send({
        data:{headers:req.headers,body:body,params:params}
    })
})

app.listen(port,()=>{
    console.log(`app listening at port ${port}`)
})
